%%-*- mode: erlang -*-
%% EMQ X R3.0 config mapping

{mapping, "mysql.hook.api.url", "emqx_mysql_hook.url", [
  {datatype, string}
]}.

{mapping, "mysql.hook.encode_payload", "emqx_mysql_hook.encode_payload", [
  {default, undefined},
  {datatype, {enum, [base62, base64]}}
]}.

{mapping, "mysql.hook.rule.client.connected.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.client.disconnected.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.client.subscribe.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.client.unsubscribe.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.session.created.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.session.subscribed.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.session.unsubscribed.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.session.terminated.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.message.publish.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.message.acked.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{mapping, "mysql.hook.rule.message.deliver.$name", "emqx_mysql_hook.rules", [
  {datatype, string}
]}.

{translation, "emqx_mysql_hook.rules", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("mysql.hook.rule", Conf),
  lists:map(
    fun({[_, _, _,Name1,Name2, _], Val}) -> 
	  {lists:concat([Name1,".",Name2]), Val}
	end, Hooks)
end}.
