
mysql.hook.api.url = http://127.0.0.1:8080

## Encode message payload field
##
## Value: base64 | base62
##
## Default: undefined
## mysql.hook.encode_payload = base64

mysql.hook.rule.client.connected.1     = {"action": "on_client_connected"}
mysql.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
mysql.hook.rule.client.subscribe.1     = {"action": "on_client_subscribe"}
mysql.hook.rule.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
mysql.hook.rule.session.created.1      = {"action": "on_session_created"}
mysql.hook.rule.session.subscribed.1   = {"action": "on_session_subscribed"}
mysql.hook.rule.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
mysql.hook.rule.session.terminated.1   = {"action": "on_session_terminated"}
mysql.hook.rule.message.publish.1      = {"action": "on_message_publish"}
mysql.hook.rule.message.deliver.1    = {"action": "on_message_deliver"}
mysql.hook.rule.message.acked.1        = {"action": "on_message_acked"}
